EMAIL_ID="desktopvoiceassistant01@gmail.com"
PASSWORD="rqxyhodvtgkatgtu"
NEWS_API="c7adb53d7ae2422aab098920deaecae3"
WOLFRAMALPHA_API="EWYX6Y-Y5HKKYEEQE"
OPENWEATHERMAP_API="3b90bcd505682f0b71c3f9f886267de4"
TMDB_API="b1790c862091e145d9511c40024dcedc"